## Database
MONGO_CONNECTION_URL=mongodb://mongodb
MONGO_WKS_DATABASE=wks

## Demo Data loader
MONGO_DEMO_DATA_LOADER_DATABASE=localhost

## Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/localhost/protocol/openid-connect/token
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DEFAULT_USER=demo
KEYCLOAK_DEFAULT_USER_PASSWORD=demo
KEYCLOAK_DEFAULT_USER_FIRST_NAME=demo
KEYCLOAK_DEFAULT_USER_LAST_NAME=demo
KEYCLOAK_DEFAULT_USER_EMAIL=demo@demo.com

## OPA
OPA_URL=http://opa:8181/v1/data/wks/authz/allow

## CASE REST API
WKS_CASE_API_URL=http://case-engine-rest-api:8081

## C7 EXTERNAL TASKS
DISABLE_BACKOFF_STRATEGY=false

## MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD='#minio00#'

#Kafka
KAFKA_URL=kafka:9093
KAFKA_TOPIC_CASE_CREATE=case-create
KAFKA_TOPIC_CASE_EMAIL_OUTBOUND=case-email-outbound
KAFKA_TOPIC_CREATE_HUMAN_TASK=human-task-create

## Novu
NOVU_ENABLED=false
NOVU_TRIGGER_URL=https://api.novu.co/v1/events/trigger
NOVU_APP_ID=
NOVU_API_KEY=
NOVU_LOG_LEVEL=info
NOVU_PUBLISHER_API_URL=http://localhost:3002

## WEBSOCKET
WEBSOCKET_ENABLED=false
WEBSOCKET_URL=ws://localhost:8484
WEBSOCKET_LOG_LEVEL=info

## Camunda 7
CAMUNDA_BASE_URL=http://camunda:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo
CAMUNDA_DOCKER_IMAGE=camunda/camunda-bpm-platform
CAMUNDA7_VERSION=run-7.20.0

## Camunda 8
CAMUNDA8_ZEEBE_GATEWAY_ADDRESS=zeebe:26500
CAMUNDA8_OPERATE_URL=http://operate:8080
CAMUNDA8_OPERATE_USERNAME=demo
CAMUNDA8_OPERATE_PASSWORD=demo
CAMUNDA8_TASKLIST_URL=http://tasklist:8080
CAMUNDA8_TASKLIST_USERNAME=demo
CAMUNDA8_TASKLIST_PASSWORD=demo
CAMUNDA8_CONNECTORS_VERSION=8.5.0-alpha2
CAMUNDA8_PLATFORM_VERSION=8.5.0-alpha1
CAMUNDA8_OPTIMIZE_VERSION=8.5.0-alpha2-rc3
CAMUNDA8_ELASTIC_VERSION=8.12.2