PORT=3002
LOG_LEVEL=info
KAFKA_URL=localhost:9092
KAFKA_TOPIC=case-email-outbound
CASE_ENGINE_API_BASE_URL=http://localhost:8081
JWT_TOKEN_URL=http://localhost:8082/realms/localhost/protocol/openid-connect/token
JWT_TOKEN_CLIENT_ID=wks-email-to-case
JWT_TOKEN_CLIENT_SECRET=replaceme
JWT_TOKEN_GRANT_TYPE=client_credentials