REACT_APP_KAFKA_URL=localhost:9092
REACT_APP_NOVU_TRIGGER_URL=https://api.novu.co/v1/events/trigger
REACT_APP_NOVU_API_KEY=
REACT_APP_NOVU_CASE_CREATE_WORKFLOW=case-create
REACT_APP_NOVU_HUMAN_TASK_CREATE_WORKFLOW=human-task-create