PORT=3002
LOG_LEVEL=info
KAFKA_URL=localhost:9092
NOVU_TRIGGER_URL=https://api.novu.co/v1/events/trigger
NOVU_APP_ID=
NOVU_API_KEY=
NOVU_CASE_CREATE_WORKFLOW=case-create
NOVU_HUMAN_TASK_CREATE_WORKFLOW=human-task-create