PORT=3001 
GENERATE_SOURCEMAP= false
REACT_APP_KEYCLOAK_URL= http://localhost:8082
REACT_APP_API_URL= http://localhost:8081
REACT_APP_STORAGE_URL= http://localhost:8085
REACT_APP_WEBSOCKETS_ENABLED= false
REACT_APP_WEBSOCKETS_URL= ws://localhost:8484
REACT_APP_WEBSOCKETS_CASE_CREATED= case-create 
REACT_APP_WEBSOCKETS_HUMAN_TASK_CREATED= human-task-create 
REACT_APP_NOVU_ENABLED= false
REACT_APP_NOVU_PUBLISHER_API_URL=http://localhost:3002